@import "font-awesome"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "animate"
@import "style"
@import "metisMenu.min"
$nprogress-color: #1ab394
@import "nprogress"
@import "nprogress-bootstrap"
@import "chosen"

body
  background-color: #f3f3f4

.custom-text-color
  color: #a8aaab

.field_with_errors > input,
.field_with_errors > select,
.field_with_errors > textarea
  border-color: red !important

.field_with_errors > input[type=radio],
.field_with_errors > input[type=file]
  outline: 1px solid red

.chosen-container
  width: 100% !important

.has-error .chosen-container-single .chosen-single
  border: 1px solid red !important

/* User sign in and sign forms. */
.border-form-div
  max-width: 330px
  padding: 19px 29px 29px
  margin: 20px auto 20px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-shadow: 0 1px 2px rgba(0,0,0,.05)
.border-form-div .form-signin-heading,
.border-form-div .checkbox
  margin-bottom: 10px
.border-form-div input[type="text"],
.border-form-div input[type="email"],
.border-form-div input[type="password"]
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px

.pagination
  float: right
  margin: 0 !important

.right
  float: right !important
  margin-top: 0px !important
  margin-bottom: -10px !important

.filter-panel .panel-body
  padding: 0

.filter-panel .navbar
  border-radius: 0
  margin-bottom: 0

.filter-panel .navbar-default
  background-color: #ffffff !important
  border: 0 none

.navbar
  z-index: 950 !important

.navbar-default
  background-color: #f8f8f8
  border-color: #e7e7e7

.navbar-default .navbar-collapse, .navbar-default .navbar-form
  border-color: #e7e7e7

.navbar-form
  margin-left: -25px !important

.navbar-form
  border: 0 none
  box-shadow: none
  margin-left: 0
  margin-right: 0
  padding-bottom: 0
  padding-top: 0
  width: auto

.panel-collapsable .panel-heading
  cursor: pointer
